Para gerar a imagem, acesse o terminal e entre na pasta pelo mesmo. 
Após isso execute o arquivo python com o caminho da imagem que deseja-se tranformar.

Existem imagens para serem usadas de exemplo na pasta "images/".

-------------------------------------------------------------------------------------------------------

É necessário ter instalado o Python a partir da versão 3.4+. Se necessário instalar,
pode utilizar o link abaixo como ajuda:

http://ubuntuhandbook.org/index.php/2017/07/install-python-3-6-1-in-ubuntu-16-04-lts/

Também é preciso certificar-se de ter instalado o gerenciador de pacotes pip3. Para instala-lo,
rode o comando abaixo:

sudo apt -y install python3-pip
sudo apt update

-------------------------------------------------------------------------------------------------------

Feito isso, instale as dependências rodando o comando abaixo:
pip3 install -r requirements.txt

Após isso rode do comando abaixo. Caso queira transformar outras imagens, basta apenas escolher
uma e colocar na pasta "images/"

python transform.py images/example1.jpg

=================================================================
- A IMAGEM GERADA ESTARÁ NA PASTA RAÍZ COM O NOME result.jpg
=================================================================


-------------------------------------------------------------------------------------------------------

============================================================================================================
Obs. 2: O código foi feito utilizando o Linux (UBUNTU), caso não funcione no Windows, sugiro utilizar
uma máquina virtual e rodar o mesmo.

Caso não consiga executar, deixei alguns resultados das imagens já geradas na pasta "results/"
============================================================================================================